<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_meu_qr"
      android:icon="@drawable/ic_meu_qr"
      android:title="Meu QR" />
  </group>

  <item android:title="Outros">
    <menu>
      <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info"
        android:title="Sobre nós" />
      <item
        android:id="@+id/nav_problema"
        android:icon="@drawable/ic_three_dots"
        android:title="Informar um problema" />
    </menu>
  </item>

</menu>
