<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_meu_qr"
      android:icon="@drawable/ic_meu_qr"
      android:title="@string/meu_qr" />
  </group>

  <item android:title="@string/outros">
    <menu>
      <item
        android:id="@+id/nav_problema"
        android:icon="@drawable/ic_informar_problema"
        android:title="@string/informar_um_problema" />
    </menu>
  </item>

</menu>
