<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/menu_agenda_sair"
    android:icon="@drawable/ic_sair"
    android:title="Sair"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/menu_agenda_info"
    android:icon="@drawable/ic_info"
    android:title="Sobre nós"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/menu_agenda_problema"
    android:title="Informar um problema"
    app:showAsAction="never" />
</menu>