<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".LoginActivity">

  <com.google.android.gms.common.SignInButton
    android:id="@+id/btnLoginGoogle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="142dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="142dp"
    android:layout_marginBottom="88dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewFacaLogin" />

  <TextView
    android:id="@+id/textViewFacaLogin"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="32dp"
    android:text="@string/faca_login"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:textColor="@color/colorAccent"
    app:layout_constraintBottom_toTopOf="@+id/btnLoginGoogle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

  <ImageView
    android:id="@+id/imageView2"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="75dp"
    android:layout_marginTop="100dp"
    android:layout_marginEnd="66dp"
    android:layout_marginBottom="32dp"
    android:src="@drawable/ic_reuniapp_logo"
    app:layout_constraintBottom_toTopOf="@+id/textViewFacaLogin"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:contentDescription="@string/logo_do_reuniapp"/>

</android.support.constraint.ConstraintLayout>